<h2>Listing books</h2>

<%= for book <- @books do %>
  <div class="row">
    <div class="col-sm-3">
      <div class="thumbnail">
        <a href="<%= book_path(@conn, :show, book) %>">
          <img src="<%= book.image_url %>" alt="<%= book.title %>" />
        </a>
      </div>
    </div>
    <div class="col-sm-9">
      <h4><%= link book.title, to: book_path(@conn, :show, book) %></h4>
      <small class="text-muted"><%= book.isbn %></small>
      <p><%= intro(book) %></p>
    </div>
  </div>
<% end %>

<%= link "New book", to: book_path(@conn, :start_new) %>
