<div class="row">
  <div class="col-sm-12">
    <h4><%= @book.title %></h4>
  </div>
</div>
<div class="row">
  <div class="col-sm-12 col-md-6">
    <div id="borrow-book-copy-widget"
         data-book-copy-id="<%= @book_copy.id %>"
         data-current_user_id="<%= @current_user.id %>"
         data-token="<%= Phoenix.Token.sign(@conn, "user_id", @current_user.id) %>">
    </div>
  </div>
  <div class="col-sm-12 col-md-6">
    <div class="thumbnail">
      <img src="https://zxing.org/w/chart?cht=qr&amp;chs=300x300&amp;chld=L&amp;choe=UTF-8&amp;chl=<%= URI.encode(Application.get_env(:simply_learn, :public) <> book_book_copy_path(@conn, :show, @book, @book_copy)) %>" class="gwt-Image">
    </div>
  </div>
</div>
